PORT=
HOST=
CLIENT_ORIGIN=
MONGODB_PATH=
MONGODB_USER=
MONGODB_PASSWORD=
MONG0DB_AUTH_SOURCE=
MONGO_SESSION_SECRET=
NODE_ENV=
JWT_EXPIRE_TIME=
JWT_SECRET_KEY=
EDISDB_HOST=
REDISDB_PORT=
REDIS_PASSWORD=
REDIS_REQUEST_TIME_OUT=
REDIS_PREFIX=
REDIS_CLUSTER=
REDIS_CLUSTER_NODE=
REDIS_REQUEST_TIMEOUT=
REDIS_SECRET_SESSION_KEY=
APOLLO_KEY=
APOLLO_GRAPH_VARIANT=
APOLLO_SCHEMA_REPORTING=